=> [[32m#<User:0x007f4d041133b8[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mDevMan[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mDevMan@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x007f4d04103288[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mDevMan1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mDevMan1@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [31m[1;31m"[0m[31mhello1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x007f4d04103148[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mDevMan21[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mDevMan21@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m44[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m04[0m:[1;34m44[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [31m[1;31m"[0m[31mhello31[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x007f4d04103008[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mSterling[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [31m[1;31m"[0m[31mArcher[1;31m"[0m[31m[0m[32m>[0m]
